[gd_scene load_steps=4 format=3 uid="uid://dle8ufef4ag24"]

[ext_resource type="Texture2D" uid="uid://bvewvi2twyds0" path="res://Assets/Planets/exoplanet.png" id="1_3sfs5"]
[ext_resource type="Script" path="res://Objects/Planet/planet.gd" id="1_e1qv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwyom"]
resource_local_to_scene = true
radius = 29.8329

[node name="PathFollow2D" type="Node2D" groups=["Planets"]]
script = ExtResource("1_e1qv4")
planet_image = "res://Assets/Planets/exoplanet.png"
planet_name = "Bingus"

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.111, 0.111)
texture = ExtResource("1_3sfs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pwyom")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
