[gd_scene load_steps=2 format=3 uid="uid://cba0eqpebkowh"]

[ext_resource type="Script" path="res://Abstract/job_manager.gd" id="1_y037w"]

[node name="JobManager" type="Node"]
script = ExtResource("1_y037w")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
