[gd_scene load_steps=14 format=3 uid="uid://dsth32c8m3wfn"]

[ext_resource type="Script" path="res://World/solar_system.gd" id="1_xv3do"]
[ext_resource type="PackedScene" uid="uid://chvxtmhnktsv2" path="res://Objects/Player/Player.tscn" id="2_0xg0t"]
[ext_resource type="PackedScene" uid="uid://ddn2d7q385rot" path="res://World/Background.tscn" id="2_m0deo"]
[ext_resource type="PackedScene" uid="uid://dle8ufef4ag24" path="res://Objects/Planet/Planet.tscn" id="4_m6mce"]
[ext_resource type="Texture2D" uid="uid://qqug1ydxmiw2" path="res://Assets/Planets/sun.png" id="5_r77gi"]
[ext_resource type="PackedScene" uid="uid://mayu14a6yvv0" path="res://Abstract/UI/GameHUD.tscn" id="5_xkp8x"]
[ext_resource type="Script" path="res://Objects/Planet/sun.gd" id="6_smwld"]
[ext_resource type="Texture2D" uid="uid://cfckyvuq16et4" path="res://Assets/SpaceShooter/SpaceShooterAssetPack_Miscellaneous.png" id="8_1kaql"]
[ext_resource type="PackedScene" uid="uid://cba0eqpebkowh" path="res://Abstract/JobManager.tscn" id="8_hugnl"]
[ext_resource type="AudioStream" uid="uid://dgir3xedue2dq" path="res://Assets/Sounds/AccessDeniedNow.wav" id="9_5voe3"]
[ext_resource type="PackedScene" uid="uid://dqbxcds1q41iq" path="res://Abstract/EnemyManager.tscn" id="9_nw88s"]
[ext_resource type="Script" path="res://Abstract/enemy_spawn_containers.gd" id="12_nyd7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58rfq"]
resource_local_to_scene = true
radius = 272.013

[node name="SolarSystem" type="Node2D"]
script = ExtResource("1_xv3do")

[node name="Background" parent="." instance=ExtResource("2_m0deo")]

[node name="Player" parent="." instance=ExtResource("2_0xg0t")]

[node name="PlanetaryBodies" type="Node2D" parent="."]
z_index = -1

[node name="Sun" parent="PlanetaryBodies" instance=ExtResource("4_m6mce")]
position = Vector2(1000, 1000)
scale = Vector2(1.5, 1.5)
script = ExtResource("6_smwld")

[node name="Area2D" parent="PlanetaryBodies/Sun" index="0"]
rotation = 1.83798
collision_mask = 3

[node name="Sprite2D" parent="PlanetaryBodies/Sun/Area2D" index="0"]
rotation = -0.837758
scale = Vector2(1, 1)
texture = ExtResource("5_r77gi")

[node name="CollisionShape2D" parent="PlanetaryBodies/Sun/Area2D" index="1"]
shape = SubResource("CircleShape2D_58rfq")

[node name="Sprite2D2" type="Sprite2D" parent="PlanetaryBodies/Sun/Area2D" index="2"]
self_modulate = Color(1, 0.501961, 0.137255, 0.32549)
scale = Vector2(33.965, 33.965)
texture = ExtResource("8_1kaql")
region_enabled = true
region_rect = Rect2(88, 32, 16, 16)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlanetaryBodies/Sun"]
stream = ExtResource("9_5voe3")
volume_db = -20.0
pitch_scale = 1.15

[node name="FirePearl" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_image = "res://Assets/Planets/dryhotplanet.png"
planet_name = "Fire Pearl"
orbit_speed = 0.1
planet_number = 1
orbit_length = 550.0

[node name="Taxila" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_image = "res://Assets/Planets/dryvenuslikeplanet.png"
planet_name = "Taxila"
orbit_speed = 0.075
planet_number = 2
orbit_length = 650.0

[node name="Foundation" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_image = "res://Assets/Planets/iceplanet.png"
planet_name = "Foundation"
orbit_speed = 0.05
planet_number = 3
orbit_length = 800.0

[node name="Vesper" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_image = "res://Assets/Planets/sphereplanet.png"
planet_name = "Vesper"
orbit_speed = 0.025
planet_number = 4
orbit_length = 1000.0

[node name="Cornucopia" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_name = "Cornucopia"
orbit_speed = 0.015
planet_number = 5
orbit_length = 1100.0

[node name="HarvardsEnd" parent="PlanetaryBodies/Sun" instance=ExtResource("4_m6mce")]
scale = Vector2(0.666667, 0.666667)
planet_image = "res://Assets/Planets/moon.png"
planet_name = "Harvard's End"
orbit_speed = 0.001
planet_number = 6
orbit_length = 1400.0

[node name="CanvasLayer" parent="." instance=ExtResource("5_xkp8x")]

[node name="JobManager" parent="." instance=ExtResource("8_hugnl")]

[node name="EnemyManager" parent="." instance=ExtResource("9_nw88s")]

[node name="BulletContainer" type="Node2D" parent="." groups=["BulletContainer"]]

[node name="EnemyContainer" type="Node2D" parent="." groups=["EnemyContainer"]]

[node name="EnemySpawnContainers" type="Node2D" parent="."]
position = Vector2(1000, 1000)
script = ExtResource("12_nyd7b")

[node name="Node2D" type="Node2D" parent="EnemySpawnContainers" groups=["EnemySpawner"]]
position = Vector2(2000, 0)

[node name="Node2D2" type="Node2D" parent="EnemySpawnContainers" groups=["EnemySpawner"]]
position = Vector2(-2000, 0)

[node name="Node2D3" type="Node2D" parent="EnemySpawnContainers" groups=["EnemySpawner"]]
position = Vector2(0, 2000)

[node name="Node2D4" type="Node2D" parent="EnemySpawnContainers" groups=["EnemySpawner"]]
position = Vector2(0, -2000)

[connection signal="area_entered" from="PlanetaryBodies/Sun/Area2D" to="PlanetaryBodies/Sun" method="_on_area_2d_area_entered"]

[editable path="PlanetaryBodies/Sun"]
