[gd_scene load_steps=2 format=3 uid="uid://b80fb6ewbmy0k"]

[sub_resource type="GDScript" id="GDScript_5mbvy"]
script/source = "extends MarginContainer


func _on_button_pressed() -> void:
	SceneHandler.change_scene(\"Main Menu\")
"

[node name="Credits" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5mbvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Made in: Godot Engine"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title Font: SuperTechnology by nimblebeastscollective (Nb Pixel Font Bundle) (itch)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label8" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Font: monogram by datagoblin (itch)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Planets: Solar System Pack by andelrodis (itch)"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "All Other Art: Space Shooter Asset Pack by gvituri (itch)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sounds: 300+ Futuristic SFX by gamesupply (itch)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music: 8-Bit Music Pack by CodeManu (opengameart)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
