[gd_scene load_steps=3 format=3 uid="uid://5hwl4vbx08b6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kojpg"]
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 975.0
damping_max = 1000.0
color = Color(0.937255, 0.47451, 0.027451, 1)
hue_variation_min = -0.12
hue_variation_max = 0.16

[sub_resource type="GDScript" id="GDScript_2bjf1"]
script/source = "extends GPUParticles2D

func _ready() -> void:
	$Timer.timeout.connect(queue_free)
	emitting = true
"

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_kojpg")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = SubResource("GDScript_2bjf1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
